%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -311429491, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311429491, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: MoveUp
    m_Hash: -1897433557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -134608765, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134608765, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 68371475, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68371475, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 854505900, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854505900, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: MoveDown
    m_Hash: -1151024479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1965405142, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1965405142, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -311429491, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311429491, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -249499522, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249499522, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: MoveLeft
    m_Hash: -570640910
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1078761173, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078761173, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 858063354, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858063354, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2097598706, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097598706, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: MoveRight
    m_Hash: -1531472868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1078761173, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1078761173, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 858063354, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858063354, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 2097598706, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097598706, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -771825301, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771825301, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1876655754, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876655754, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1640510165, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640510165, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1432819518, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432819518, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 559470238, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 559470238, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1489601012, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1489601012, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 1502119275, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1502119275, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 1219483267, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1219483267, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: NextLevel
    m_Hash: -1167087755
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 9652940, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9652940, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1614523476, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1614523476, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1214704592, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214704592, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 687875587, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 687875587, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1707517697, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707517697, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1481140320, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481140320, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 544540153, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544540153, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -1029954733, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1029954733, guid: 03af11a36d260284cbc517d1081a8851, type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 40a5a8af165923e498a8bb363bc27459
